# EstiManager

./: EstiManager_2.sln
EstiManager_2/: Backup.Designer.cs  Backup.cs  Compress.cs  Config.cs  DcprsOk.Designer.cs  DcprsOk.cs  EstiManager_2.csproj  Exit.Designer.cs  Exit.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  NoSelected.Designer.cs  NoSelected.cs  Program.cs  Settings.Designer.cs  Settings.cs  Wait.Designer.cs  Wait.cs  Zip.Designer.cs  Zip.cs
EstiManager_2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
